In [1]:
import mysql.connector as my_con
# Connection setup
MYSQL_Connection = my_con.connect(user ='root',
            password= 'sqlpassword', ##Give your password
            host= 'localhost',
            database= 'TelecomCustomerChurn')

print(MYSQL_Connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E30F408D60>

In [2]:
import pandas as pd
df1 = pd.read_sql('SELECT * FROM telecomcustomerchurn1', con=MYSQL_Connection)
df1.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,DSL,No\r
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,DSL,No\r
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,Fiber optic,No\r
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,Fiber optic,No\r
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,Fiber optic,No\r

In [3]:
df1.shape

(7043, 10)

In [4]:
df2 = pd.read_sql('SELECT * FROM telecomcustomerchurn2', con=MYSQL_Connection)
df2.head()

,customerID,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0002-ORFBO,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.30,No\r
1,0003-MKNFE,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.40,No\r
2,0004-TLHLJ,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85,Yes\r
3,0011-IGKFF,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85,Yes\r
4,0013-EXCHZ,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.40,Yes\r

In [5]:
df2.shape

(7043, 12)

In [6]:
df = df1.merge(df2, how='outer', on='customerID')

In [7]:
df.shape

(7043, 21)

In [8]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges  TotalCharges
count    7043.000000  7043.000000     7043.000000   7043.000000
mean        0.162147    32.371149       64.761692   2279.734304
std         0.368612    24.559481       30.090047   2266.794470
min         0.000000     0.000000       18.250000      0.000000
25%         0.000000     9.000000       35.500000    398.550000
50%         0.000000    29.000000       70.350000   1394.550000
75%         0.000000    55.000000       89.850000   3786.600000
max         1.000000    72.000000      118.750000   8684.800000

In [9]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   float64
 20  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.2+ MB
None

In [10]:
import numpy as np
df["TotalCharges"] = df["TotalCharges"].replace({'0':np.nan, 0:np.nan})

for column in df:
    sumofnan = df[column].isnull().sum()
    print("The percentage of null values in " + column + " = " + str((sumofnan/len(df.index))*100))
print("Dropping rows with null values...")
df = df.dropna()

The percentage of null values in customerID = 0.0
The percentage of null values in gender = 0.0
The percentage of null values in SeniorCitizen = 0.0
The percentage of null values in Partner = 0.0
The percentage of null values in Dependents = 0.0
The percentage of null values in tenure = 0.0
The percentage of null values in PhoneService = 0.0
The percentage of null values in MultipleLines = 0.0
The percentage of null values in InternetService = 0.0
The percentage of null values in OnlineSecurity = 0.0
The percentage of null values in OnlineBackup = 0.0
The percentage of null values in DeviceProtection = 0.0
The percentage of null values in TechSupport = 0.0
The percentage of null values in StreamingTV = 0.0
The percentage of null values in StreamingMovies = 0.0
The percentage of null values in Contract = 0.0
The percentage of null values in PaperlessBilling = 0.0
The percentage of null values in PaymentMethod = 0.0
The percentage of null values in MonthlyCharges = 0.0
The percentage of null values in TotalCharges = 0.1561834445548772
The percentage of null values in Churn = 0.0
Dropping rows with null values...

#### Replacing 0 value in TotalCharges with NULL and dropping NULL rows as they are redundant for analysis

In [11]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7032 non-null   object
 1   gender            7032 non-null   object
 2   SeniorCitizen     7032 non-null   int64
 3   Partner           7032 non-null   object
 4   Dependents        7032 non-null   object
 5   tenure            7032 non-null   int64
 6   PhoneService      7032 non-null   object
 7   MultipleLines     7032 non-null   object
 8   InternetService   7032 non-null   object
 9   OnlineSecurity    7032 non-null   object
 10  OnlineBackup      7032 non-null   object
 11  DeviceProtection  7032 non-null   object
 12  TechSupport       7032 non-null   object
 13  StreamingTV       7032 non-null   object
 14  StreamingMovies   7032 non-null   object
 15  Contract          7032 non-null   object
 16  PaperlessBilling  7032 non-null   object
 17  PaymentMethod     7032 non-null   object
 18  MonthlyCharges    7032 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7032 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.2+ MB
None

In [12]:
df.shape

(7032, 21)

##### There were 11 rows with NULL values and were dropped

In [13]:
dup_series = df.duplicated()
dup = 0
for d in dup_series:
    if d is True:
        dup += 1
print("There are {0} duplicate entries in the database".format(dup))

There are 0 duplicate entries in the database

###### There are no duplicate rows in the database

In [14]:
df = df.drop_duplicates()
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7032 non-null   object
 1   gender            7032 non-null   object
 2   SeniorCitizen     7032 non-null   int64
 3   Partner           7032 non-null   object
 4   Dependents        7032 non-null   object
 5   tenure            7032 non-null   int64
 6   PhoneService      7032 non-null   object
 7   MultipleLines     7032 non-null   object
 8   InternetService   7032 non-null   object
 9   OnlineSecurity    7032 non-null   object
 10  OnlineBackup      7032 non-null   object
 11  DeviceProtection  7032 non-null   object
 12  TechSupport       7032 non-null   object
 13  StreamingTV       7032 non-null   object
 14  StreamingMovies   7032 non-null   object
 15  Contract          7032 non-null   object
 16  PaperlessBilling  7032 non-null   object
 17  PaymentMethod     7032 non-null   object
 18  MonthlyCharges    7032 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7032 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.2+ MB
None

##### Dropping duplicates did not change row count, hence there are no duplicate rows

In [15]:
df.drop('customerID', axis=1, inplace=True)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7032 non-null   object
 1   SeniorCitizen     7032 non-null   int64
 2   Partner           7032 non-null   object
 3   Dependents        7032 non-null   object
 4   tenure            7032 non-null   int64
 5   PhoneService      7032 non-null   object
 6   MultipleLines     7032 non-null   object
 7   InternetService   7032 non-null   object
 8   OnlineSecurity    7032 non-null   object
 9   OnlineBackup      7032 non-null   object
 10  DeviceProtection  7032 non-null   object
 11  TechSupport       7032 non-null   object
 12  StreamingTV       7032 non-null   object
 13  StreamingMovies   7032 non-null   object
 14  Contract          7032 non-null   object
 15  PaperlessBilling  7032 non-null   object
 16  PaymentMethod     7032 non-null   object
 17  MonthlyCharges    7032 non-null   float64
 18  TotalCharges      7032 non-null   float64
 19  Churn             7032 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB
None

##### Removed the column "customer ID" as is it is redundant for data analysis

In [16]:
df["OnlineSecurity"] = df["OnlineSecurity"].str.replace('\r', '')
df["Churn"] = df["Churn"].str.replace('\r', '')
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,Yes,9,Yes,No,DSL,No,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.30,No
1,Male,0,No,No,9,Yes,Yes,DSL,No,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.40,No
2,Male,0,No,No,4,Yes,No,Fiber optic,No,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85,Yes
3,Male,1,Yes,No,13,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85,Yes
4,Female,1,Yes,No,3,Yes,No,Fiber optic,No,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.40,Yes

##### Replacing redundant part of string

In [17]:
def get_unique(df, cols):
    for c in cols:
        print(df[c].value_counts())
        print("\n")

In [18]:
cols = ["gender", "Partner", "Dependents", "PhoneService", "MultipleLines", 
        "InternetService", "OnlineSecurity", "OnlineBackup", "DeviceProtection", "TechSupport", "StreamingTV", 
        "StreamingMovies", "Contract", "PaperlessBilling", "PaymentMethod", "Churn"]
get_unique(df,cols)

Male      3549
Female    3483
Name: gender, dtype: int64


No     3639
Yes    3393
Name: Partner, dtype: int64


No     4933
Yes    2099
Name: Dependents, dtype: int64


Yes    6352
No      680
Name: PhoneService, dtype: int64


No                  3385
Yes                 2967
No phone service     680
Name: MultipleLines, dtype: int64


Fiber optic    3096
DSL            2416
No             1520
Name: InternetService, dtype: int64


No                     3497
Yes                    2015
No internet service    1520
Name: OnlineSecurity, dtype: int64


No                     3087
Yes                    2425
No internet service    1520
Name: OnlineBackup, dtype: int64


No                     3094
Yes                    2418
No internet service    1520
Name: DeviceProtection, dtype: int64


No                     3472
Yes                    2040
No internet service    1520
Name: TechSupport, dtype: int64


No                     2809
Yes                    2703
No internet service    1520
Name: StreamingTV, dtype: int64


No                     2781
Yes                    2731
No internet service    1520
Name: StreamingMovies, dtype: int64


Month-to-month    3875
Two year          1685
One year          1472
Name: Contract, dtype: int64


Yes    4168
No     2864
Name: PaperlessBilling, dtype: int64


Electronic check             2365
Mailed check                 1604
Bank transfer (automatic)    1542
Credit card (automatic)      1521
Name: PaymentMethod, dtype: int64


No     5163
Yes    1869
Name: Churn, dtype: int64

#### As can be seen from above data on number of unique categories in each non-continuous column, there are 6 columns with 2 categories and 10 columns with 3 categories

In [19]:
def encode_2cats(df, cols):
    df = df.replace(cols)
    return df
def encode_vars(df, cols):
    df = pd.get_dummies(df, columns = cols, prefix = cols)
    return df

In [20]:
col2cats = {
    "gender" : {"Male": 1, "Female": 0},
    "Partner": {"Yes": 1, "No": 0, },
    "Dependents": {"Yes": 1, "No": 0, },
    "PhoneService": {"Yes": 1, "No": 0, },
    "PaperlessBilling": {"Yes": 1, "No": 0, },
    "Churn": {"Yes": 1, "No": 0, },
          }

cols = ["MultipleLines", "InternetService", "OnlineSecurity", "OnlineBackup", "DeviceProtection", "TechSupport", "StreamingTV", "StreamingMovies", "Contract", "PaymentMethod"]


df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,Yes,9,Yes,No,DSL,No,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.30,No
1,Male,0,No,No,9,Yes,Yes,DSL,No,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.40,No
2,Male,0,No,No,4,Yes,No,Fiber optic,No,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85,Yes
3,Male,1,Yes,No,13,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85,Yes
4,Female,1,Yes,No,3,Yes,No,Fiber optic,No,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.40,Yes

In [21]:
df = encode_2cats(df,col2cats)
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0,0,1,1,9,1,No,DSL,No,Yes,No,Yes,Yes,No,One year,1,Mailed check,65.6,593.30,0
1,1,0,0,0,9,1,Yes,DSL,No,No,No,No,No,Yes,Month-to-month,0,Mailed check,59.9,542.40,0
2,1,0,0,0,4,1,No,Fiber optic,No,No,Yes,No,No,No,Month-to-month,1,Electronic check,73.9,280.85,1
3,1,1,1,0,13,1,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,1,Electronic check,98.0,1237.85,1
4,0,1,1,0,3,1,No,Fiber optic,No,No,No,Yes,Yes,No,Month-to-month,1,Mailed check,83.9,267.40,1

In [22]:
df = encode_vars(df,cols)
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,Churn,...,StreamingMovies_No,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_Month-to-month,Contract_One year,Contract_Two year,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,0,0,1,1,9,1,1,65.6,593.30,0,...,1,0,0,0,1,0,0,0,0,1
1,1,0,0,0,9,1,0,59.9,542.40,0,...,0,0,1,1,0,0,0,0,0,1
2,1,0,0,0,4,1,1,73.9,280.85,1,...,1,0,0,1,0,0,0,0,1,0
3,1,1,1,0,13,1,1,98.0,1237.85,1,...,0,0,1,1,0,0,0,0,1,0
4,0,1,1,0,3,1,1,83.9,267.40,1,...,1,0,0,1,0,0,0,0,0,1

In [23]:
df.mode()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,Churn,...,StreamingMovies_No,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_Month-to-month,Contract_One year,Contract_Two year,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
0,1,0,0,0,1,1,1,20.05,20.2,0,...,0,0,0,1,0,0,0,0,0,0

In [24]:
df.shape

(7032, 41)

In [25]:
df.describe()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,PaperlessBilling,MonthlyCharges,TotalCharges,Churn,...,StreamingMovies_No,StreamingMovies_No internet service,StreamingMovies_Yes,Contract_Month-to-month,Contract_One year,Contract_Two year,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check
count,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,...,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000,7032.000000
mean,0.504693,0.162400,0.482509,0.298493,32.421786,0.903299,0.592719,64.798208,2283.300441,0.265785,...,0.395478,0.216155,0.388367,0.551052,0.209329,0.239619,0.219283,0.216297,0.336320,0.228100
std,0.500014,0.368844,0.499729,0.457629,24.545260,0.295571,0.491363,30.085974,2266.771362,0.441782,...,0.488988,0.411650,0.487414,0.497422,0.406858,0.426881,0.413790,0.411748,0.472483,0.419637
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,18.250000,18.800000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,9.000000,1.000000,0.000000,35.587500,401.450000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,29.000000,1.000000,1.000000,70.350000,1397.475000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,0.000000,1.000000,1.000000,55.000000,1.000000,1.000000,89.862500,3794.737500,1.000000,...,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,72.000000,1.000000,1.000000,118.750000,8684.800000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 41 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   gender                                   7032 non-null   int64
 1   SeniorCitizen                            7032 non-null   int64
 2   Partner                                  7032 non-null   int64
 3   Dependents                               7032 non-null   int64
 4   tenure                                   7032 non-null   int64
 5   PhoneService                             7032 non-null   int64
 6   PaperlessBilling                         7032 non-null   int64
 7   MonthlyCharges                           7032 non-null   float64
 8   TotalCharges                             7032 non-null   float64
 9   Churn                                    7032 non-null   int64
 10  MultipleLines_No                         7032 non-null   uint8
 11  MultipleLines_No phone service           7032 non-null   uint8
 12  MultipleLines_Yes                        7032 non-null   uint8
 13  InternetService_DSL                      7032 non-null   uint8
 14  InternetService_Fiber optic              7032 non-null   uint8
 15  InternetService_No                       7032 non-null   uint8
 16  OnlineSecurity_No                        7032 non-null   uint8
 17  OnlineSecurity_No internet service       7032 non-null   uint8
 18  OnlineSecurity_Yes                       7032 non-null   uint8
 19  OnlineBackup_No                          7032 non-null   uint8
 20  OnlineBackup_No internet service         7032 non-null   uint8
 21  OnlineBackup_Yes                         7032 non-null   uint8
 22  DeviceProtection_No                      7032 non-null   uint8
 23  DeviceProtection_No internet service     7032 non-null   uint8
 24  DeviceProtection_Yes                     7032 non-null   uint8
 25  TechSupport_No                           7032 non-null   uint8
 26  TechSupport_No internet service          7032 non-null   uint8
 27  TechSupport_Yes                          7032 non-null   uint8
 28  StreamingTV_No                           7032 non-null   uint8
 29  StreamingTV_No internet service          7032 non-null   uint8
 30  StreamingTV_Yes                          7032 non-null   uint8
 31  StreamingMovies_No                       7032 non-null   uint8
 32  StreamingMovies_No internet service      7032 non-null   uint8
 33  StreamingMovies_Yes                      7032 non-null   uint8
 34  Contract_Month-to-month                  7032 non-null   uint8
 35  Contract_One year                        7032 non-null   uint8
 36  Contract_Two year                        7032 non-null   uint8
 37  PaymentMethod_Bank transfer (automatic)  7032 non-null   uint8
 38  PaymentMethod_Credit card (automatic)    7032 non-null   uint8
 39  PaymentMethod_Electronic check           7032 non-null   uint8
 40  PaymentMethod_Mailed check               7032 non-null   uint8
dtypes: float64(2), int64(8), uint8(31)
memory usage: 817.2 KB